@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root{
    --header-height:4rem;
    --body-color:white;
    --header-color:white;
    --header-fz:1.75rem;
    --search-fz:1.25rem;
    --card-title-fz:1.5rem;
    --normal-fz:1rem;
    --card--color:white;
    --box-shadow: 1px 2px  5px 1px rgb(212, 211, 211);
    --m-r:1.25rem;
    --m-l:1.25rem;
    --header-lr-p:2rem;
    --text-color:black;
}
body.dark-theme{
    --header-color:hsl(209, 23%, 22%);
    --text-color:hsl(0, 4%, 82%);
    --card--color:hsl(209, 23%, 22%);
    --body-color:hsl(207, 26%, 17%);
    --box-shadow: 1px 2px  5px 1px rgb(29, 28, 28);
}


*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-size:100%;
    font-family: 'Poppins', sans-serif;
    transition: all 0.5s;
}
body{
    background-color: var(--body-color);
}

img{
    width:100%;
    max-width: 100%;
    height: auto;
}
*::selection{
    background-color:red;
    color:white;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
    cursor: pointer;
}

.container{
    width: 100%;
    max-width: 968px;
    height: auto;
    padding:0 1.25rem;
}


/* mediaQueries */
@media (max-width:300px) {  
    :root{
        --header-height:5rem;
        --header-lr-p:1rem;
    }
    *{
        font-size: 95%;
    }
}


@media (max-width: 576px) {  
    :root{
        --header-height:6rem;
    }
}


@media (min-width: 768px) { 
    .card__container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }
    .info__container{
    flex-direction: row;
     flex-wrap: wrap;
   
    }
}


@media (min-width: 992px) {  
    .container{
        max-width: 100%;
    }
    .card__container{
        grid-template-columns: repeat(3,1fr);
    }
}


@media (min-width: 1200px) { 
    .card__container{
        grid-template-columns: repeat(4,1fr);
    }
 }
